spring.application.name=gateway

spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE